@relation 'test_data_set (1)'

@attribute year numeric
@attribute session {Maha, Yala}
@attribute urea(kg) numeric
@attribute TSP(kg) numeric
@attribute MOP(kg) numeric
@attribute 'Zink sulphate(kg)' numeric
@attribute seed {AT362,AT354,AT352,AT350,AT450,AT373,AT459}
@attribute soil {normal,lawana,waguru}
@attribute harvest(kg) numeric
@attribute area {Tissamaharama,Hambantota,Suriyawewa,Agunukolapalassa,Ambalantota,Lunama,Tangalle,Weerakatiya,Beliatta,Lunugamwehera}
@attribute district {Hambantota}
@attribute rainfall(mm) numeric
@attribute irrigated/rainfed {irrigated,rainfed}
@attribute 'organic matter(tons)' numeric

@data
2010,Yala,97,45,35,5,AT362,normal,115,Tissamaharama,Hambantota,620,irrigated,2
2010,Yala,97,26,30,5,AT362,normal,121,Tissamaharama,Hambantota,620,irrigated,2
2010,Yala,97,45,18,5,AT362,normal,121,Tissamaharama,Hambantota,620,irrigated,2
2010,Yala,92,29,30,5.2,AT362,normal,131,Tissamaharama,Hambantota,620,irrigated,2
2010,Yala,97,45,23,5,AT362,normal,121,Tissamaharama,Hambantota,620,irrigated,2
2010,Yala,88,45,35,5,AT362,normal,130,Tissamaharama,Hambantota,620,irrigated,2
2010,Yala,97,45,35,4.7,AT362,normal,121,Tissamaharama,Hambantota,620,irrigated,2.1
2010,Yala,96,45,35,5,AT362,normal,121,Tissamaharama,Hambantota,620,irrigated,2
2010,Yala,97,45,35,5,AT362,lawana,115,Tissamaharama,Hambantota,620,irrigated,2
2010,Yala,97,45,35,5,AT362,normal,131,Tissamaharama,Hambantota,620,irrigated,2.7
2010,Yala,72,45,30,5,AT362,normal,130,Tissamaharama,Hambantota,620,irrigated,2.4
2010,Yala,82,35,30,4.9,AT362,lawana,115,Tissamaharama,Hambantota,482,irrigated,2.4
2010,Yala,97,30,30,4.8,AT362,lawana,115,Tissamaharama,Hambantota,620,irrigated,2.4
2010,Yala,87,29,30,5,AT362,lawana,121,Tissamaharama,Hambantota,620,irrigated,2.7
2010,Yala,88,27,30,5,AT362,lawana,122,Tissamaharama,Hambantota,620,irrigated,2.7
2010,Yala,78,23,30,5,AT362,lawana,72,Tissamaharama,Hambantota,482,irrigated,2.7
2010,Yala,92,45,35,5,AT362,lawana,121,Tissamaharama,Hambantota,381,irrigated,2.7
2010,Yala,86,45,30,5.1,AT362,normal,72,Tissamaharama,Hambantota,381,rainfed,2.1
2010,Yala,86,45,45,5.1,AT362,normal,72,Tissamaharama,Hambantota,620,rainfed,2.7
2010,Yala,97,45,29,5.2,AT362,normal,115,Tissamaharama,Hambantota,620,rainfed,2.6
2010,Yala,97,35,29,4.8,AT362,normal,97,Tissamaharama,Hambantota,620,rainfed,2.7
2010,Yala,70,45,29,4,AT362,normal,97,Tissamaharama,Hambantota,459,rainfed,2
2010,Yala,78,29,45,5.2,AT362,normal,72,Tissamaharama,Hambantota,459,rainfed,2
2010,Yala,70,45,27,4.7,AT354,lawana,72,Tissamaharama,Hambantota,459,rainfed,2
2010,Yala,52,27,45,4.6,AT354,normal,72,Tissamaharama,Hambantota,620,rainfed,2.4
2010,Yala,65,30,30,5.1,AT354,lawana,112,Tissamaharama,Hambantota,620,rainfed,2.4
2010,Yala,60,35,35,5,AT362,normal,113,Tissamaharama,Hambantota,620,rainfed,2.4
2010,Yala,97,35,35,5,AT352,lawana,102,Tissamaharama,Hambantota,620,rainfed,2.4
2010,Yala,77,26,35,5.1,AT350,normal,130,Tissamaharama,Hambantota,620,rainfed,2.4
2010,Yala,79,27,31,4.9,AT362,normal,72,Tissamaharama,Hambantota,620,rainfed,2.7
2010,Yala,97,27,32,4.9,AT354,normal,72.5,Tissamaharama,Hambantota,620,rainfed,2.1
2010,Yala,82,29,35,4.6,AT450,normal,114,Tissamaharama,Hambantota,482,rainfed,2.3
2010,Yala,97,45,31,4.7,AT354,normal,115,Tissamaharama,Hambantota,620,rainfed,2.1
2010,Yala,97,45,45,4.9,AT354,normal,105,Tissamaharama,Hambantota,620,rainfed,2.7
2010,Yala,76,31,35,5,AT362,normal,72,Tissamaharama,Hambantota,459,rainfed,2.7
2010,Yala,78,45,45,4.8,AT362,normal,114,Hambantota,Hambantota,426,irrigated,2.7
2010,Yala,89,23,27,4.8,AT354,normal,112,Hambantota,Hambantota,426,irrigated,2.7
2010,Yala,97,34,35,4,AT354,normal,121,Hambantota,Hambantota,426,irrigated,2.7
2010,Yala,87,32,26,4.8,AT362,normal,115,Hambantota,Hambantota,426,irrigated,2.7
2010,Yala,82,32,35,4.8,AT362,normal,115,Hambantota,Hambantota,426,irrigated,2.7
2010,Yala,83,45,35,4.6,AT354,lawana,72,Hambantota,Hambantota,620,irrigated,2.7
2010,Yala,97,29,45,5,AT354,lawana,112.8,Hambantota,Hambantota,620,irrigated,2.7
2010,Yala,75,30,45,5,AT354,lawana,123,Hambantota,Hambantota,620,irrigated,2.7
2010,Yala,76,27,45,5,AT362,lawana,130,Hambantota,Hambantota,620,irrigated,2.2
2010,Yala,79,45,29,5.1,AT362,lawana,118,Hambantota,Hambantota,381,irrigated,2.2
2010,Yala,71,30,45,5.2,AT362,lawana,105,Hambantota,Hambantota,381,irrigated,2.2
2010,Yala,68,35,32,4.8,AT354,normal,72,Suriyawewa,Hambantota,459,rainfed,2.2
2010,Yala,91,35,45,4.2,AT354,normal,97,Suriyawewa,Hambantota,459,rainfed,2.2
2010,Yala,97,26,32,5.2,AT362,normal,97,Suriyawewa,Hambantota,459,rainfed,2.2
2010,Yala,87,29,34,4.7,AT362,normal,78,Suriyawewa,Hambantota,459,rainfed,2.2
2010,Yala,82,30,32,5,AT362,normal,88,Suriyawewa,Hambantota,459,rainfed,2.1
2010,Yala,81,45,31,5.2,AT362,normal,95,Suriyawewa,Hambantota,459,rainfed,2.1
2010,Yala,71,45,45,5,AT362,normal,91,Suriyawewa,Hambantota,620,rainfed,2.1
2010,Yala,75,35,45.5,5,AT354,normal,79,Suriyawewa,Hambantota,459,rainfed,2.1
2010,Yala,74,35,31,5,AT354,normal,97,Suriyawewa,Hambantota,620,rainfed,2.1
2010,Yala,70,30,29,4.9,AT354,normal,82,Suriyawewa,Hambantota,620,rainfed,2
2010,Yala,77,45,35,5.2,AT362,normal,97,Suriyawewa,Hambantota,459,rainfed,2
2010,Yala,79,31,27,4.8,AT362,normal,97,Suriyawewa,Hambantota,620,rainfed,2
2010,Yala,97,45,26,5,AT362,normal,92,Suriyawewa,Hambantota,620,rainfed,2.1
2010,Yala,97,45,45,5,AT362,normal,89,Agunukolapalassa,Hambantota,381,rainfed,2.1
2010,Yala,95,45,45,5,AT362,normal,97,Agunukolapalassa,Hambantota,381,rainfed,2.1
2010,Yala,94,27,29,4.9,AT362,normal,95,Agunukolapalassa,Hambantota,381,rainfed,2.1
2010,Yala,92,35,45,4.9,AT354,normal,72,Agunukolapalassa,Hambantota,935,rainfed,2.1
2010,Yala,97,45,31,4.9,AT354,normal,104,Agunukolapalassa,Hambantota,459,rainfed,2.1
2010,Yala,89,35,32,4.8,AT362,normal,101,Agunukolapalassa,Hambantota,459,rainfed,2.1
2010,Yala,97,45,35,5.2,AT362,normal,97,Agunukolapalassa,Hambantota,459,rainfed,2.3
2010,Yala,74,29,34,4.7,AT354,normal,78,Agunukolapalassa,Hambantota,459,rainfed,2.3
2010,Yala,97,29,32,5.2,AT354,normal,77,Agunukolapalassa,Hambantota,381,rainfed,2.2
2010,Yala,71,31,45,4.9,AT362,normal,76,Agunukolapalassa,Hambantota,381,rainfed,2.7
2010,Yala,70,45,35,5,AT352,normal,79,Agunukolapalassa,Hambantota,381,irrigated,2.7
2010,Yala,65,30,45,5,AT354,normal,97,Agunukolapalassa,Hambantota,381,rainfed,2.7
2010,Yala,78,45,45,5,AT362,normal,72,Agunukolapalassa,Hambantota,381,rainfed,2.7
2010,Yala,79,29,45,4.8,AT354,normal,101,Agunukolapalassa,Hambantota,459,irrigated,2.7
2010,Yala,77,29,35,5.2,AT362,normal,105,Agunukolapalassa,Hambantota,381,irrigated,2.7
2010,Yala,75,45,30,4.7,AT362,normal,92,Agunukolapalassa,Hambantota,381,irrigated,2.7
2010,Yala,72,45,26,5.2,AT362,normal,95,Agunukolapalassa,Hambantota,381,irrigated,2.1
2010,Yala,82,45,27,4.8,AT362,normal,72,Agunukolapalassa,Hambantota,381,irrigated,1.9
2010,Yala,87,32,29,5.2,AT362,normal,121,Ambalantota,Hambantota,459,irrigated,2.1
2010,Yala,89,35,45.5,5.2,AT362,normal,121,Ambalantota,Hambantota,459,irrigated,2.1
2010,Yala,97,34,45.3,4.9,AT354,normal,112,Ambalantota,Hambantota,459,irrigated,2.1
2010,Yala,81,27,45,5.2,AT354,normal,115,Ambalantota,Hambantota,459,irrigated,2.1
2010,Yala,77,32,30,4.8,AT362,normal,12,Ambalantota,Hambantota,459,irrigated,2.1
2010,Yala,73,45,45,5,AT362,normal,121,Ambalantota,Hambantota,459,irrigated,2.1
2010,Yala,97,45,32,5,AT354,normal,114,Ambalantota,Hambantota,426,irrigated,2.1
2010,Yala,79,29,32,5,AT354,normal,72,Ambalantota,Hambantota,620,irrigated,2.1
2010,Yala,92,39,45,5,AT354,lawana,105,Ambalantota,Hambantota,426,irrigated,2
2010,Yala,95,42,45,5.2,AT354,lawana,72,Ambalantota,Hambantota,459,irrigated,2.1
2010,Yala,94,32,35,5.2,AT354,lawana,97,Ambalantota,Hambantota,482,irrigated,2.7
2010,Yala,91,37,35,5.1,AT450,lawana,89,Ambalantota,Hambantota,482,irrigated,2.7
2010,Yala,97,35,27.5,4.3,AT362,lawana,87,Ambalantota,Hambantota,482,irrigated,2
2010,Yala,94,32,27,5.2,AT362,lawana,97,Ambalantota,Hambantota,482,irrigated,1.8
2010,Yala,97,35,29,5.2,AT362,waguru,75,Ambalantota,Hambantota,482,irrigated,1.9
2010,Yala,93,35,26,5,AT354,waguru,78,Ambalantota,Hambantota,482,irrigated,2
2010,Yala,93,31,30,4.9,AT354,waguru,97,Ambalantota,Hambantota,482,irrigated,2
2010,Yala,95,36,30,4.7,AT354,waguru,97,Ambalantota,Hambantota,482,irrigated,2
2010,Yala,94,38,45,4.6,AT354,waguru,95,Ambalantota,Hambantota,459,irrigated,2
2010,Yala,91,37,45,4.7,AT354,waguru,92,Ambalantota,Hambantota,459,irrigated,2
2010,Yala,89,35,32,4.7,AT362,lawana,97,Ambalantota,Hambantota,459,irrigated,2.7
2010,Yala,87,35,29,5,AT362,waguru,95,Lunama,Hambantota,459,irrigated,2.7
2010,Yala,97,27,45,5,AT362,waguru,92,Lunama,Hambantota,459,irrigated,2.7
2010,Yala,89,45,45,5,AT354,waguru,97,Lunama,Hambantota,620,irrigated,2.7
2010,Yala,75,45,2,5,AT362,waguru,97,Lunama,Hambantota,620,irrigated,2.7
2010,Yala,65,29,32,5,AT362,waguru,97,Lunama,Hambantota,620,irrigated,2.7
2010,Yala,68,29,32,5.2,AT362,waguru,77,Lunama,Hambantota,620,irrigated,2.7
2010,Yala,95,45,45,4.8,AT354,waguru,72,Lunama,Hambantota,482,irrigated,2.7
2010,Yala,72,45,45,4.8,AT354,waguru,97,Lunama,Hambantota,482,irrigated,2.7
2010,Yala,87,45,35,4.7,AT354,lawana,86,Lunama,Hambantota,620,irrigated,2.7
2010,Yala,82,34,35,4.7,AT362,lawana,89,Lunama,Hambantota,620,irrigated,2.1
2010,Yala,97,35,30,4.7,AT362,lawana,92,Lunama,Hambantota,620,irrigated,2
2010,Yala,97,45,45,4.7,AT354,lawana,91,Lunama,Hambantota,620,irrigated,2.7
2010,Yala,87,35,30,5.2,AT354,lawana,65,Lunama,Hambantota,620,irrigated,2.4
2010,Yala,77,30,22,5.2,AT354,lawana,75,Lunama,Hambantota,620,irrigated,2.4
2010,Yala,78,45,30,5.2,AT354,lawana,72,Lunama,Hambantota,620,irrigated,2.4
2010,Yala,79,29,27,5.2,AT362,lawana,69,Lunama,Hambantota,620,irrigated,2
2010,Yala,97,30,30,5.2,AT354,normal,89,Lunama,Hambantota,620,irrigated,2.7
2010,Yala,97,30,26,5.2,AT362,normal,97,Lunama,Hambantota,620,irrigated,2.4
2010,Yala,97,35,35,4.7,AT362,normal,72,Lunama,Hambantota,620,irrigated,2.1
2010,Yala,88,30,35,4.7,AT354,normal,72,Lunama,Hambantota,620,irrigated,2.3
2010,Yala,97,45,45,4.9,AT354,normal,115,Lunama,Hambantota,426,irrigated,2.3
2010,Yala,97,26,30,4.8,AT354,normal,130,Lunama,Hambantota,426,irrigated,2.3
2010,Yala,89,45,35,4.6,AT373,normal,118,Lunama,Hambantota,426,irrigated,2.3
2010,Yala,92,45,45,5.1,AT373,normal,89,Lunama,Hambantota,426,irrigated,2.2
2010,Yala,97,35,35,4.4,AT362,normal,95,Tangalle,Hambantota,381,irrigated,2.7
2010,Yala,97,45,26,4.6,AT362,normal,72,Tangalle,Hambantota,381,irrigated,2.7
2010,Yala,77,45,45,4.7,AT362,normal,92,Tangalle,Hambantota,381,irrigated,2.7
2010,Yala,97,29,27.5,4.8,AT354,normal,72,Tangalle,Hambantota,381,irrigated,2.7
2010,Yala,59,27,26,5.2,AT459,lawana,115,Tangalle,Hambantota,482,irrigated,2.7
2010,Yala,74,35,29,5,AT373,lawana,112,Tangalle,Hambantota,381,irrigated,2.7
2010,Yala,97,26,45,5,AT362,lawana,72,Tangalle,Hambantota,381,irrigated,2.7
2010,Yala,65,45,32,5.2,AT459,lawana,89,Tangalle,Hambantota,381,irrigated,2.7
2010,Yala,70,45,35,4.7,AT459,lawana,97,Tangalle,Hambantota,482,irrigated,2.7
2010,Yala,82,45,45,4.9,AT362,lawana,82,Tangalle,Hambantota,381,irrigated,2.7
2010,Yala,89,30,29,4.2,AT354,lawana,97,Tangalle,Hambantota,430,irrigated,2.7
2010,Yala,78,27,35,4.7,AT354,waguru,78,Tangalle,Hambantota,430,irrigated,2.7
2010,Yala,97,26,38,4.6,AT354,waguru,79,Tangalle,Hambantota,381,irrigated,3
2010,Yala,55,45,34,5.2,AT459,waguru,75,Tangalle,Hambantota,482,irrigated,3
2010,Yala,60,35,31,4.7,AT459,waguru,69,Tangalle,Hambantota,445,irrigated,3
2010,Yala,78,45,35,4.8,AT362,waguru,70,Tangalle,Hambantota,381,irrigated,3
2010,Yala,79,45,38,5,AT362,waguru,97,Tangalle,Hambantota,423,irrigated,3
2010,Yala,97,45,45,5,AT354,waguru,89,Tangalle,Hambantota,435,irrigated,3
2010,Yala,88,45,35,4.8,AT354,normal,72,Weerakatiya,Hambantota,620,irrigated,3
2010,Yala,97,32,45,5.2,AT362,normal,115,Weerakatiya,Hambantota,620,irrigated,3
2010,Yala,97,35,27,4.7,AT362,normal,115,Weerakatiya,Hambantota,375,irrigated,3
2010,Yala,55,34,26,4.6,AT459,normal,121,Weerakatiya,Hambantota,395,irrigated,3
2010,Yala,75,32,35,5,AT373,normal,72,Weerakatiya,Hambantota,382,irrigated,3
2010,Yala,70,35,45,5,AT373,normal,118,Weerakatiya,Hambantota,482,irrigated,3
2010,Yala,97,30,35,4.6,AT373,normal,121,Weerakatiya,Hambantota,381.5,irrigated,3
2010,Yala,55,35,45,4.8,AT459,waguru,72,Weerakatiya,Hambantota,358,irrigated,3
2010,Yala,50,34,35,4.7,AT459,waguru,72,Weerakatiya,Hambantota,365,irrigated,3
2010,Yala,55,40,26,5,AT459,waguru,95,Weerakatiya,Hambantota,365,irrigated,3
2010,Yala,75,34,27,5.1,AT362,waguru,89,Weerakatiya,Hambantota,365,irrigated,2.7
2010,Yala,78,35,45,5.1,AT354,waguru,72,Weerakatiya,Hambantota,365,irrigated,2.1
2010,Yala,97,27,45,4.9,AT354,waguru,112,Weerakatiya,Hambantota,365,irrigated,2.1
2010,Yala,97,45,27,5.2,AT373,normal,112,Weerakatiya,Hambantota,365,irrigated,2.7
2010,Yala,82,26,29,5.2,AT373,normal,72,Weerakatiya,Hambantota,365,rainfed,2.7
2010,Yala,79,45,34,4.7,AT362,normal,121,Weerakatiya,Hambantota,370,rainfed,2.7
2010,Yala,97,45,32,4.8,AT362,normal,115,Weerakatiya,Hambantota,370,rainfed,2.7
2010,Yala,89,45,45,5.2,AT373,normal,121,Beliatta,Hambantota,459,irrigated,2.7
2010,Yala,87,34,35,4.8,AT373,normal,121,Beliatta,Hambantota,324,irrigated,2.7
2010,Yala,97,45,26,5,AT362,normal,72,Beliatta,Hambantota,324,irrigated,2.7
2010,Yala,97,45,27,5,AT362,normal,115,Beliatta,Hambantota,324,irrigated,2.7
2010,Yala,78,26,45,4.9,AT354,normal,130,Beliatta,Hambantota,324,irrigated,2.7
2010,Yala,79,29,30,5.2,AT354,normal,114,Beliatta,Hambantota,324,irrigated,2.7
2010,Yala,97,45,27,5,AT354,normal,115,Beliatta,Hambantota,324,irrigated,2.7
2010,Yala,89,30,35,5,AT362,normal,72,Beliatta,Hambantota,459,irrigated,2.7
2010,Yala,97,35,26,4.7,AT354,normal,115,Beliatta,Hambantota,459,irrigated,2.7
2010,Yala,91,45,45,4.6,AT362,normal,114,Beliatta,Hambantota,345,irrigated,2.7
2010,Yala,97,35,45,4.8,AT354,normal,105,Beliatta,Hambantota,327,irrigated,2.7
2010,Yala,89,32,45,4.6,AT354,waguru,72,Beliatta,Hambantota,340,rainfed,2.7
2010,Yala,59,26,35,5,AT459,waguru,72,Beliatta,Hambantota,340,rainfed,2.7
2010,Yala,60,29,40,5.1,AT459,waguru,97,Beliatta,Hambantota,340,rainfed,2.7
2010,Yala,55,27,45,5.1,AT459,waguru,97,Beliatta,Hambantota,345,rainfed,2.7
2010,Yala,78,30,45,4.8,AT354,waguru,0,Beliatta,Hambantota,324,rainfed,2.7
2010,Yala,79,35,27,4.9,AT362,normal,95,Beliatta,Hambantota,340,rainfed,2.7
2010,Yala,75,45,29,4.7,AT373,normal,72,Beliatta,Hambantota,340,rainfed,2.7
2010,Yala,97,45,45,5.2,AT354,normal,72,Beliatta,Hambantota,324,rainfed,3
2010,Yala,97,35,45,4.8,AT362,normal,121,Lunugamwehera,Hambantota,482,irrigated,3.1
2010,Yala,77,35,29,4.7,AT362,normal,115,Lunugamwehera,Hambantota,482,irrigated,3
2010,Yala,79,27,30,4.6,AT362,normal,72,Lunugamwehera,Hambantota,482,irrigated,2.7
2010,Yala,75,45,45,4.8,AT354,normal,130,Lunugamwehera,Hambantota,482,irrigated,2.4
2010,Yala,76,29,27,4.9,AT354,normal,115,Lunugamwehera,Hambantota,482,irrigated,2.4
2010,Yala,95,45,26,4.7,AT354,normal,72,Lunugamwehera,Hambantota,482,irrigated,2.1
2010,Yala,97,27,23,4.7,AT362,normal,72,Lunugamwehera,Hambantota,482,irrigated,2.1
2010,Yala,82,29,45,4.8,AT362,normal,121,Lunugamwehera,Hambantota,482,irrigated,2.1
2010,Yala,75,26,45,4.8,AT362,normal,72,Lunugamwehera,Hambantota,482,irrigated,2.1
2010,Yala,71,45,45,5.2,AT459,normal,72,Lunugamwehera,Hambantota,482,irrigated,2.1
2010,Yala,55,30,35,4.8,AT459,waguru,72,Lunugamwehera,Hambantota,459,irrigated,2.1
2010,Yala,62,26,32,5.2,AT459,waguru,72,Lunugamwehera,Hambantota,459,irrigated,2.1
2010,Yala,68,45,45,5.1,AT373,waguru,95,Lunugamwehera,Hambantota,459,irrigated,2.1
2010,Yala,97,45,29,5.5,AT373,waguru,72,Lunugamwehera,Hambantota,315,irrigated,2.1
2010,Yala,97,45,27,5,AT459,waguru,105,Lunugamwehera,Hambantota,345,irrigated,2.7
2010,Yala,85,45,45,5,AT459,lawana,80,Tissamaharama,Hambantota,400,irrigated,2.7
2010,Yala,90,35,45,4.6,AT459,lawana,85,Tissamaharama,Hambantota,400,irrigated,2.7
2010,Yala,90,45,45,4.2,AT459,lawana,90,Tissamaharama,Hambantota,400,irrigated,2.7
2010,Yala,95,45,35,4.8,AT459,lawana,94,Tissamaharama,Hambantota,400,irrigated,2.7
2010,Yala,90,45,34,4.9,AT373,lawana,72,Tissamaharama,Hambantota,400,irrigated,2.7
2010,Yala,85,29,29,4,AT373,lawana,79,Tissamaharama,Hambantota,400,irrigated,2.7
2010,Yala,80,30,45,5.2,AT354,lawana,80,Tissamaharama,Hambantota,400,irrigated,2.7
2010,Yala,97,35,27,5.2,AT362,lawana,95,Tissamaharama,Hambantota,400,irrigated,2.7
2010,Yala,55,35,45,2.9,AT354,lawana,72,Tissamaharama,Hambantota,400,irrigated,2.7
2010,Yala,65,45,35,5.86,AT354,lawana,88,Tissamaharama,Hambantota,400,irrigated,2.7
2010,Yala,97,40,38,5.5,AT362,lawana,72,Tissamaharama,Hambantota,400,irrigated,2.7
2010,Yala,75,45,40,5.2,AT373,lawana,95,Tissamaharama,Hambantota,400,irrigated,2.7
2010,Yala,70,35,40,5.1,AT459,lawana,92,Tissamaharama,Hambantota,400,irrigated,2.7
2010,Yala,50,32,35,5,AT459,lawana,90,Tissamaharama,Hambantota,400,irrigated,2.7
